<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\FluidSolver\AdvectDensitydx11.v4p" systemname="AdvectDensitydx11" filename="C:\Users\david\Desktop\geronemapping\FluidSolverGPU\AdvectDensitydx11.v4p" scrollx="810" scrolly="1410">
   <BOUNDS type="Window" left="2955" top="2370" width="13260" height="7950">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2910" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="dissipation">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="11280" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="8205" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="705" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="mouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="7260" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0008">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fRadius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="9060" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3825" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TimeStep">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6750" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="705" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="color">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4755" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FlowDims">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10815" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8115" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="0" dstpinname="Density">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="9630" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="4680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10230" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SetBoundaries">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10770" top="5565" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="5565" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="p">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AdvectDensityD11 (DX11.Effect)" filename="plugins\AdvectDensityD11.fx" nodename="AdvectDensityD11 (DX11.Effect)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1860" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1">
   </PIN>
   <PIN pinname="timestep" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="195" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="40" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="240" y="3998">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3998">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="4305" top="9420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="9420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="d11layer">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="45" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4320" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BoundaryConditionsD11 (DX11.Effect)" filename="plugins\BoundaryConditionsD11.fx" nodename="BoundaryConditionsD11 (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7395" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="vFlowDims" visible="1">
   </PIN>
   <PIN pinname="scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="FlowTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="7395" y="7490">
   </LINKPOINT>
   <LINKPOINT x="4905" y="7975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="255" y="3968">
   </LINKPOINT>
   <LINKPOINT x="7620" y="3968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="40" dstpinname="vFlowDims" linkstyle="Bezier">
   <LINKPOINT x="4755" y="3675">
   </LINKPOINT>
   <LINKPOINT x="2370" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="49" dstpinname="vFlowDims" linkstyle="Bezier">
   <LINKPOINT x="4815" y="3653">
   </LINKPOINT>
   <LINKPOINT x="8055" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="40" dstpinname="dissipation" linkstyle="Bezier">
   <LINKPOINT x="2925" y="3675">
   </LINKPOINT>
   <LINKPOINT x="2520" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="40" dstpinname="timestep" linkstyle="Bezier">
   <LINKPOINT x="3840" y="3668">
   </LINKPOINT>
   <LINKPOINT x="2685" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="435" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Targetd11">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="1185" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="1320" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="VelocityTextured11">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="40" dstpinname="Velocity" linkstyle="Bezier">
   <LINKPOINT x="1230" y="3983">
   </LINKPOINT>
   <LINKPOINT x="2985" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="40" dstpinname="Target" linkstyle="Bezier">
   <LINKPOINT x="1200" y="3478">
   </LINKPOINT>
   <LINKPOINT x="2415" y="3738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="49" dstpinname="scale" linkstyle="Bezier">
   <LINKPOINT x="9615" y="5633">
   </LINKPOINT>
   <LINKPOINT x="8340" y="5633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10245" y="3653">
   </LINKPOINT>
   <LINKPOINT x="9195" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="49" dstpinname="FlowTexture" linkstyle="Bezier">
   <LINKPOINT x="1230" y="3455">
   </LINKPOINT>
   <LINKPOINT x="7980" y="3715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="225" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="285" y="5430">
   </LINKPOINT>
   <LINKPOINT x="2175" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="285" y="5408">
   </LINKPOINT>
   <LINKPOINT x="7830" y="5408">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AddDensityD11 (DX11.Effect)" filename="plugins\AddDensityD11.fx" nodename="AddDensityD11 (DX11.Effect)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4650" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="InkTexture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="285" y="5423">
   </LINKPOINT>
   <LINKPOINT x="4965" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="55" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="255" y="3990">
   </LINKPOINT>
   <LINKPOINT x="4815" y="3990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="55" dstpinname="vFlowDims" linkstyle="Bezier">
   <LINKPOINT x="4785" y="3668">
   </LINKPOINT>
   <LINKPOINT x="5295" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="55" dstpinname="fRadius" linkstyle="Bezier">
   <LINKPOINT x="7275" y="3668">
   </LINKPOINT>
   <LINKPOINT x="5475" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="55" dstpinname="mouseXY" linkstyle="Bezier">
   <LINKPOINT x="8115" y="4088">
   </LINKPOINT>
   <LINKPOINT x="5640" y="4088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="55" dstpinname="init" linkstyle="Bezier">
   <LINKPOINT x="9060" y="3668">
   </LINKPOINT>
   <LINKPOINT x="5805" y="3668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="55" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="6765" y="3735">
   </LINKPOINT>
   <LINKPOINT x="5160" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="57" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3780" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Render State" dstnodeid="55" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="3840" y="6263">
   </LINKPOINT>
   <LINKPOINT x="4650" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="11430" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="2265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="12495" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="45" dstpinname="Layer 4">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>