<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\FluidSolver\FluidSolver_ROOTdx11.v4p" systemname="FluidSolver_ROOTdx11" filename="C:\Users\david\Desktop\geronemapping\FluidSolverGPU\FluidSolver_ROOTdx11.v4p" scrollx="150" scrolly="0">
   <BOUNDS type="Window" left="4830" top="285" width="10590" height="14580">
   </BOUNDS>
   <NODE systemname="Mouse (System Window Legacy)" nodename="Mouse (System Window)" componentmode="Hidden" id="3" hiddenwhenlocked="1" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window Legacy).v4p">
   <BOUNDS type="Node" left="6255" top="330" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="1" dstpinname="mouse button left">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="1" dstpinname="mouse x">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="1" dstpinname="mouse y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="viewport width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="viewport height">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6270" top="960" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="9" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="1" dstpinname="mouse xy XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="765" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="2610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Dissipation">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="1770" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2565" width="585" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.52">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TimeStep">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="1" dstpinname="flowColor ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="1635" top="26415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="26415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="4245" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2610" width="795" height="300">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fRadius">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="1" dstpinname="LastMousePos">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="23" dstpinname="Target">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="219" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9165" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="14" dstpinname="Velocity">
   <LINKPOINT x="11539" y="12206">
   </LINKPOINT>
   <LINKPOINT x="9863" y="4882">
   </LINKPOINT>
   <LINKPOINT x="8831" y="5299">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output 1" dstnodeid="14" dstpinname="LastMousePos XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="229" dstpinname="mouse XY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="229" dstpinname="viewport XY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="229" dstpinname="LastMousePos">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="9" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="234" dstpinname="viewport XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="2505" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2610" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="3375" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="2610" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Iterations">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="248">
   <BOUNDS type="Node" left="7005" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="2445" width="555" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SetBoundaries">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="249" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9450" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="250" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9165" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Right Button" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="251">
   <BOUNDS type="Node" left="5310" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="6030" width="405" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VelocityFielddx11" filename="VelocityFielddx11.v4p" nodename="VelocityFielddx11.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="435" top="5970" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="mouseXY" visible="1">
   </PIN>
   <PIN pinname="fRadius" visible="1">
   </PIN>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1">
   </PIN>
   <PIN pinname="VelocityTexture" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5430" top="1575" width="12180" height="13740">
   </BOUNDS>
   <PIN pinname="resolution" visible="1">
   </PIN>
   <PIN pinname="iterations" visible="1">
   </PIN>
   <PIN pinname="SetBoundaries" visible="1">
   </PIN>
   <PIN pinname="texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="velomap" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="mask" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="230" dstpinname="fRadius" linkstyle="Bezier">
   <LINKPOINT x="4230" y="4425">
   </LINKPOINT>
   <LINKPOINT x="1890" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="230" dstpinname="init" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7995" y="3270">
   </LINKPOINT>
   <LINKPOINT x="2580" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="230" dstpinname="dissipation" linkstyle="Bezier">
   <LINKPOINT x="780" y="4403">
   </LINKPOINT>
   <LINKPOINT x="465" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="230" dstpinname="TimeStep" linkstyle="Bezier">
   <LINKPOINT x="1785" y="4403">
   </LINKPOINT>
   <LINKPOINT x="810" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="230" dstpinname="enable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9165" y="3765">
   </LINKPOINT>
   <LINKPOINT x="2925" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="230" dstpinname="mouseXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6255" y="3593">
   </LINKPOINT>
   <LINKPOINT x="2235" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="230" dstpinname="resolution" linkstyle="Bezier">
   <LINKPOINT x="2505" y="4410">
   </LINKPOINT>
   <LINKPOINT x="1155" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="230" dstpinname="iterations" linkstyle="Bezier">
   <LINKPOINT x="3375" y="4410">
   </LINKPOINT>
   <LINKPOINT x="1515" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="230" dstpinname="SetBoundaries" linkstyle="Bezier">
   <LINKPOINT x="7010" y="4430">
   </LINKPOINT>
   <LINKPOINT x="3265" y="4435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AdvectDensitydx11" filename="AdvectDensitydx11.v4p" nodename="AdvectDensitydx11.v4p" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="3465" top="8040" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="FlowDims" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="dissipation" visible="1" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="fRadius" visible="1">
   </PIN>
   <PIN pinname="mouseXY" visible="1">
   </PIN>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="VelocityTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2955" top="2370" width="13260" height="7950">
   </BOUNDS>
   <PIN pinname="SetBoundaries" visible="1">
   </PIN>
   <PIN pinname="InkTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityTextured11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="d11layer" visible="1">
   </PIN>
   <PIN pinname="Targetd11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="236" dstpinname="fRadius" linkstyle="Bezier">
   <LINKPOINT x="4020" y="5448">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="236" dstpinname="TimeStep" linkstyle="Bezier">
   <LINKPOINT x="1560" y="5418">
   </LINKPOINT>
   <LINKPOINT x="4545" y="5458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="236" dstpinname="init" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7740" y="4293">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="236" dstpinname="enable" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8910" y="4795">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="236" dstpinname="mouseXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6030" y="4600">
   </LINKPOINT>
   <LINKPOINT x="5910" y="4640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="236" dstpinname="FlowDims" linkstyle="Bezier">
   <LINKPOINT x="2295" y="5425">
   </LINKPOINT>
   <LINKPOINT x="4815" y="5465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="236" dstpinname="SetBoundaries" linkstyle="Bezier">
   <LINKPOINT x="6755" y="5453">
   </LINKPOINT>
   <LINKPOINT x="6460" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5310" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="251" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5970" top="5640" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="5640" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="InkColor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Color Output" dstnodeid="236" dstpinname="color" linkstyle="Bezier">
   <LINKPOINT x="5085" y="7173">
   </LINKPOINT>
   <LINKPOINT x="5370" y="7213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="249" srcpinname="Bang" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="5610" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="293" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="6255" y="1538">
   </LINKPOINT>
   <LINKPOINT x="5670" y="1538">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="2610" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Node" left="5640" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="236" dstpinname="dissipation">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="303">
   <BOUNDS type="Node" left="4440" top="13410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="13410" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21525" top="5565" width="4620" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="velomap" dstnodeid="236" dstpinname="VelocityTextured11">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="4380" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="305" dstpinname="X">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="InAWindow" id="298">
   <BOUNDS type="Node" left="3135" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="9105" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="11910" width="4470" height="3825">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="d11layer" dstnodeid="298" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="305" srcpinname="XY" dstnodeid="298" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffers" dstnodeid="300" dstpinname="Texture In">
   <LINKPOINT x="2403" y="10024">
   </LINKPOINT>
   <LINKPOINT x="1238" y="7252">
   </LINKPOINT>
   <LINKPOINT x="2322" y="6896">
   </LINKPOINT>
   </LINK>
   <NODE id="330" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13680" top="2235" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="2235" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|asus calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="329" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13485" top="6990" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13485" top="6990" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|filtered depth data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="328" systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="12300" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE nodename="Spout (EX9.Texture Receiver)" componentmode="Hidden" id="327" systemname="Spout (EX9.Texture Receiver)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p">
   <BOUNDS type="Node" left="14520" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14520" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1" slicecount="1" values="|Spout Demo Sender 64bit|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14850" top="435" width="5970" height="8715">
   </BOUNDS>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="326" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14520" top="2730" width="1170" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Asus2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output String" dstnodeid="327" dstpinname="Share Name">
   </LINK>
   <NODE nodename="Spout (EX9.Texture Receiver)" componentmode="Hidden" id="324" systemname="Spout (EX9.Texture Receiver)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p">
   <BOUNDS type="Node" left="10590" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1" slicecount="1" values="|Spout Demo Sender 64bit|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14850" top="435" width="5970" height="8715">
   </BOUNDS>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="2685" width="1170" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Asus1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output String" dstnodeid="324" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11790" top="2685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Force Update">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="11955" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="11655" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="6495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="240,180">
   </PIN>
   </NODE>
   <NODE id="319" componentmode="Hidden" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <BOUNDS type="Node" left="11775" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="4935" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="420" top="3165" width="13335" height="7845">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="318" systemname="DX9Texture (EX9.Texture)" filename="" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="12045" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="EX9 Out" dstnodeid="318" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Texture Out" dstnodeid="321" dstpinname="Texture In">
   </LINK>
   <NODE id="317" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13980" top="5805" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="240,180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="12210" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Layer" dstnodeid="319" dstpinname="Layers">
   </LINK>
   <NODE id="315" systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="13935" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="314" systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="10125" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="313" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="13110" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.02">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="315" dstpinname="Transform">
   </LINK>
   <NODE id="312" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="10050" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Transform Out" dstnodeid="314" dstpinname="Transform">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="11865" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Texture Out" dstnodeid="311" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Layer" dstnodeid="320" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="316" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Layer" dstnodeid="316" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="NiLevels (EX9.Texture Filter)" filename="%VVVV%\contributions\ParticleSelfCollide\modules\NiLevels (EX9.Texture Filter).v4p" nodename="NiLevels (EX9.Texture Filter)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="10800" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5475" top="1575" width="15120" height="10260">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.16813,0.16813,0.16813,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.31770,0.31770,0.31770,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.20919,0.20919,0.20919,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="NiLevels (EX9.Texture Filter)" filename="%VVVV%\contributions\ParticleSelfCollide\modules\NiLevels (EX9.Texture Filter).v4p" nodename="NiLevels (EX9.Texture Filter)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="14655" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.17400,0.17400,0.17400,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.32161,0.32161,0.32161,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.24829,0.24829,0.24829,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Texture" dstnodeid="307" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="314" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Texture" dstnodeid="306" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="315" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Buffers" dstnodeid="328" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="335">
   <BOUNDS type="Node" left="12570" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="11715" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8115" top="4575" width="6240" height="4905">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="9960" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="9945" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="10095" top="11115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="11115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="332" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Texture Out" dstnodeid="333" dstpinname="Texture In 2">
   <LINKPOINT x="9225" y="10510">
   </LINKPOINT>
   <LINKPOINT x="10185" y="10205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="334" srcpinname="Texture Out" dstnodeid="333" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="9690" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AntiAliasing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.04497,0.04497,0.04497,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.96187,0.96187,0.96187,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Texture Out" dstnodeid="334" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="328" srcpinname="Texture Out" dstnodeid="331" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="8265" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="336" dstpinname="Texture">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="1815" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Texture Out" dstnodeid="337" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="337" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Texture Out" dstnodeid="236" dstpinname="Targetd11">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="230" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="8805" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Texture Out" dstnodeid="230" dstpinname="mask">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="338" dstpinname="Texture In">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="328" srcpinname="Texture Out" dstnodeid="335" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Force Update">
   </LINK>
   <NODE systemname="Fluidity (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Fluidity.tfx" nodename="Fluidity (DX11.TextureFX)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="4005" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="texRef0" visible="1">
   </PIN>
   <PIN pinname="lightSourceXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="texDepth" visible="1">
   </PIN>
   <PIN pinname="lightTween" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Environment Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE systemname="Max (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Max.tfx" nodename="Max (DX11.TextureFX)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="5475" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Texture Out" dstnodeid="342" dstpinname="texRef0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="340">
   <BOUNDS type="Box" left="4455" top="11415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.66,-0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Y Output Value" dstnodeid="342" dstpinname="lightSourceXY">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffers" dstnodeid="342" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Buffers" dstnodeid="341" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Texture Out" dstnodeid="303" dstpinname="Texture In">
   </LINK>
   <NODE id="345" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6975" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="344" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="6960" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="343" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="6960" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="344" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="345" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Texture Out" dstnodeid="342" dstpinname="Environment Texture">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2145" top="15" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>