<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\OscManager.v4p" systemname="OscManager" filename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\OscManager.v4p" scrollx="810" scrolly="90">
   <BOUNDS type="Window" left="4605" top="1560" width="13140" height="11400">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1005" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="1005" top="2385" type="Box" width="2115">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/passing/plate/tip/left">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3750" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="5940" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5005">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3165" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="3165" top="5790" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3390" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="3390" top="1005" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3750" top="960" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="1155" left="3750" top="960" type="Box" width="3195">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The Typetag states, what type of data is sent&cr;&lf;supported typetags:&cr;&lf;s = string&cr;&lf;f = float&cr;&lf;i = integer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="CHANGE (STRING)" systemname="Change (String)">
   <BOUNDS height="0" left="6870" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1110" top="1845" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="1110" top="1845" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|osc address:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="5910" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="5910" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1905" top="4905" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="285" left="1905" top="4905" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="160" left="-120" top="915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the osc-encoded message represented as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="1" values="I2J1bmRsZQAAAAAAAAAAAQAAACQvdGlja3RhY2sAAAAscwAAMjAxMy4wMS4wNy0wMi40MC4zMwA=">
   </PIN>
   <BOUNDS height="0" left="1800" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="17130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="1800" top="5220" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3555" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="3555" top="2460" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4035" top="2280" width="5400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="2280" width="1695" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|check to send as bundle (recommended)&cr;&lf;only use no bundles if the receiving application does not understand them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="3060" top="6390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="3060" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Address" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Type Tags" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="1" srcpinname="OSCMessage" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1800" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="OSCMessage" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7395" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="2325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7080" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="OnChange" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="1" dstpinname="Arguments">
   </LINK>
   </PATCH>