<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" systemname="Particle-root" filename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" scrollx="5475" scrolly="22320">
   <BOUNDS type="Window" left="6825" top="2385" width="11760" height="13350">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="421">
   <BOUNDS type="Node" left="11925" top="34950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11925" top="34950" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="33375" top="2235" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00196,0.00196,0.00196,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="10410" top="28320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="12090" top="34305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="481" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9075" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="480" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9060" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="479" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="9060" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="480" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="481" dstpinname="Filename">
   </LINK>
   <NODE systemname="Fluidity (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Fluidity.tfx" nodename="Fluidity (DX11.TextureFX)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="6000" top="16410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="texRef0" visible="1">
   </PIN>
   <PIN pinname="lightSourceXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="texDepth" visible="1">
   </PIN>
   <PIN pinname="lightTween" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Environment Texture" visible="1">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE systemname="Max (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Max.tfx" nodename="Max (DX11.TextureFX)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="7470" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Texture Out" dstnodeid="478" dstpinname="texRef0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Box" left="6450" top="15375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="15375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.66,-0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="478" dstpinname="lightSourceXY">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Texture Out" dstnodeid="478" dstpinname="Environment Texture">
   </LINK>
   <NODE id="452" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="12360" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="451" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12435" top="390" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12435" top="390" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|asus calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="449" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="448" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8760" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="447" systemname="TweenManager" filename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5130" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="spawn" visible="1">
   </PIN>
   <BOUNDS type="Window" left="885" top="2820" width="11145" height="8790">
   </BOUNDS>
   <PIN pinname="tween" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="443" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="8085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="437" systemname="TiltCorrection" filename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="11115" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8040" top="2070" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE id="436" systemname="SimpleTracker" filename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9615" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="8310" top="615" width="9000" height="13680">
   </BOUNDS>
   </NODE>
   <NODE id="435" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8490" top="8535" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="433" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12240" top="5145" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12240" top="5145" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|filtered depth data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="431" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="9855" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="5370" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="428" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="3795" top="13425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="13425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   </NODE>
   <NODE id="426" systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="11055" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="478" dstpinname="texDepth">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="435" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="449" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="5415" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="501">
   <BOUNDS type="Box" left="5415" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="frames per second" dstnodeid="501" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="477" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="478" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="14955" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="14985" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|0.64340,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="15345" top="16275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="524">
   <BOUNDS type="Box" left="10245" top="7905" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.68,0.28,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="525">
   <BOUNDS type="Box" left="11160" top="7830" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.03,0.58,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="15855" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0.04,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Output" dstnodeid="512" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="529">
   <BOUNDS type="Node" left="15210" top="14220" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15210" top="14220" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="drain">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="539" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15330" top="18735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15330" top="18735" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6005">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="538" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14745" top="18585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="14745" top="18585" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="537" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15915" top="18705" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="15915" top="18705" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="534" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="14640" top="19185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <NODE id="533" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="14640" top="17955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="/passing/drain/flow">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="OSCMessage" dstnodeid="534" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="15360" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.77655052614787">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output" dstnodeid="533" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Value" dstnodeid="513" dstpinname="Go To Position">
   </LINK>
   <NODE id="511" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="14985" top="15135" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Color" dstnodeid="511" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Color Output" dstnodeid="508" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="14985" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="14985" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="543" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="543" srcpinname="X" dstnodeid="544" dstpinname="X">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Y" dstnodeid="544" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="544" srcpinname="XY" dstnodeid="526" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="545">
   <BOUNDS type="Box" left="15975" top="13470" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15975" top="13470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="16050" top="17970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output" dstnodeid="546" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="546" srcpinname="OnChange" dstnodeid="538" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="8520" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="554" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Position Out" dstnodeid="448" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Position Out" dstnodeid="540" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="5040" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="5040" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Bang" dstnodeid="556" dstpinname="Input">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="10905" top="29130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="11625" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="PlateMask" filename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="11625" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1410" top="5820" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="600" srcpinname="Transform Out" dstnodeid="599" dstpinname="View">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="11355" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="602" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="602" srcpinname="X" dstnodeid="600" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Y" dstnodeid="600" dstpinname="TranslateY">
   </LINK>
   <NODE id="603" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="9645" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sub">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="603" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="604">
   <BOUNDS type="Node" left="10755" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" visible="1" values="|0.10655,0.10655,0.10655,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Texture Out" dstnodeid="604" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="605">
   <BOUNDS type="Node" left="8820" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="605" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="605" srcpinname="Output" dstnodeid="604" dstpinname="Output Black">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="606">
   <BOUNDS type="Node" left="10815" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="604" srcpinname="Texture Out" dstnodeid="606" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Texture Out" dstnodeid="603" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="608" filename="">
   <BOUNDS type="Node" left="7335" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6.02">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="7350" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="608" srcpinname="Output" dstnodeid="609" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sin (Differential)" nodename="Sin (Differential)" componentmode="Hidden" id="610">
   <BOUNDS type="Node" left="7440" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="Output" dstnodeid="610" dstpinname="Position In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="7545" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="610" srcpinname="Position Out" dstnodeid="611" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="435" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="6930" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.5595703125,0.0341796875,0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.4677734375,0.3424609375,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="632">
   <BOUNDS type="Box" left="6555" top="4080" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="100000,100000,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="632" srcpinname="Y Output Value" dstnodeid="630" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="634">
   <BOUNDS type="Node" left="9615" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastBlur">
   </PIN>
   </NODE>
   <LINK srcnodeid="634" srcpinname="Texture Out" dstnodeid="436" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="634" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="12975" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Texture Out" dstnodeid="512" dstpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="681" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11775" top="23625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11775" top="23625" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="677" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14580" top="24300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="24300" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Line (DX11).v4p" id="675" nodename="Line (DX11)" systemname="Line (DX11)">
   <BOUNDS height="100" left="12375" top="25275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9480" left="10605" top="5550" type="Window" width="14745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="12" values="-0.309782608695659,0.439903846153845,0,0.051433082341508,0.444713126640626,0,0.0603594850619325,0.0449840265597616,0,-0.326825610125594,0.0472088180134986,0">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="-0.5,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="3" values="0.5,0,0">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="BinSize">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="675" dstpinname="Single Input" srcnodeid="681" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="675" dstpinname="BinSize">
   </LINK>
   <NODE componentmode="InABox" id="682" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20925" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4665" left="20925" top="8850" type="Box" width="5850">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.56410256410256,1.58120222805556,0.159943205545819,0.167853575159106">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.619565217391319,0.102866164683016,0.120718970123865,-0.653651220251187">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="683">
   <BOUNDS type="Node" left="13350" top="23925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="684" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20835" top="13980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4665" left="20835" top="13980" type="Box" width="5850">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.61237785016287,1.55374592833876,-0.0097719869706805,0.283387622149842">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.569230769230769,0.0461538461538418,0.0461538461538424,-0.615384615384613">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="20940" top="18855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="684" srcpinname="X Output Value" dstnodeid="685" dstpinname="X">
   </LINK>
   <LINK srcnodeid="684" srcpinname="Y Output Value" dstnodeid="685" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="686">
   <BOUNDS type="Node" left="14100" top="23190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1" slicecount="12" values="-0.599999999999999,1.5342019543974,0,0.0923076923076882,1.61237785016286,0,0.0923076923076886,0.302931596091209,0,-0.646153846153844,-0.00977198697067937,0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="8" values="-0.619565217391319,1.56410256410256,0.102866164683016,1.58120222805556,0.120718970123865,0.179487179487187,-0.653651220251187,0.167853575159106">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="687">
   <BOUNDS type="Box" left="13305" top="21915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13305" top="21915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="679" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" pintype="Input" values="0,0.5,6.12303176911189E-017,-0.5">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="4" pintype="Input" values="0.5,3.06151588455594E-017,-0.5,-9.18454765366783E-017">
   </PIN>
   <BOUNDS type="Node" left="20700" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Y Output Value" dstnodeid="679" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="682" srcpinname="X Output Value" dstnodeid="679" dstpinname="X">
   </LINK>
   <LINK srcnodeid="679" srcpinname="XYZ" dstnodeid="686" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="686" srcpinname="Output" dstnodeid="683" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="12675" top="27570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="695" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="26835" top="13980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4665" left="26835" top="13980" type="Box" width="5850">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.39739413680782,1.41693811074918,0.322475570032577,0.283387622149842">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.676923076923076,0.123076923076919,0.107692307692304,-0.599999999999997">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="26880" top="19200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="X Output Value" dstnodeid="694" dstpinname="X">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Y Output Value" dstnodeid="694" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="697" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="32865" top="13965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4665" left="32865" top="13965" type="Box" width="5850">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.5342019543974,1.57328990228012,0.302931596091209,0.0293159609120567">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.584615384615384,0.0923076923076882,0.0769230769230732,-0.646153846153845">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="32910" top="19185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="697" srcpinname="X Output Value" dstnodeid="696" dstpinname="X">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Y Output Value" dstnodeid="696" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="14730" top="22080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="685" srcpinname="XYZ" dstnodeid="698" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="694" srcpinname="XYZ" dstnodeid="698" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="696" srcpinname="XYZ" dstnodeid="698" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="698" srcpinname="Output" dstnodeid="686" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="700">
   <BOUNDS type="Node" left="11430" top="27180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="27180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="700" srcpinname="Buffers" dstnodeid="693" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="687" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ProjectionMask" filename="%VVVV%\contributions\ParticleSelfCollide\ProjectionMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\ProjectionMask.v4p" componentmode="Hidden" id="701">
   <BOUNDS type="Node" left="11745" top="28665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2460" top="2430" width="12075" height="10305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Texture Out" dstnodeid="595" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="693" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="488" srcpinname="Texture Out" dstnodeid="595" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="707">
   <BOUNDS type="Box" left="15720" top="24255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15720" top="24255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="675" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="675" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="708">
   <BOUNDS type="Node" left="12045" top="26280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="26280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Layer" dstnodeid="708" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="Hidden" filename="Line (DX11).v4p" id="709" nodename="Line (DX11)" systemname="Line (DX11)">
   <BOUNDS height="100" left="14880" top="25260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9480" left="10605" top="5550" type="Window" width="14745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="12" values="-0.309782608695659,0.439903846153845,0,0.051433082341508,0.444713126640626,0,0.0603594850619325,0.0449840265597616,0,-0.326825610125594,0.0472088180134986,0">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="-0.5,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="3" values="0.5,0,0">
   </PIN>
   <PIN pinname="Single Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="677" srcpinname="Y Output Value" dstnodeid="709" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="709" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Single Input">
   </LINK>
   <LINK srcnodeid="709" srcpinname="Layer" dstnodeid="708" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Layer Out" dstnodeid="700" dstpinname="Layer">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="710">
   <BOUNDS type="Node" left="15480" top="23625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="710" srcpinname="Transform Out" dstnodeid="709" dstpinname="Transform">
   </LINK>
   <NODE id="711" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13560" top="26280" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="26280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="713">
   <BOUNDS type="Node" left="17220" top="29310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="712">
   <BOUNDS type="Node" left="17340" top="29820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Bang" dstnodeid="712" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="716">
   <BOUNDS type="Node" left="16965" top="30465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Output" dstnodeid="716" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="718">
   <BOUNDS type="Box" left="16710" top="31485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16710" top="31485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="13920" top="23685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="719" srcpinname="Transform Out" dstnodeid="675" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="720">
   <BOUNDS type="Box" left="13245" top="18660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="18660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y" dstnodeid="720" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="721">
   <BOUNDS type="Box" left="14640" top="20760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14640" top="20760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="721" srcpinname="Y Output Value" dstnodeid="698" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="720" srcpinname="Y Output Value" dstnodeid="721" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="722">
   <BOUNDS type="Node" left="12930" top="22635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="Y Output Value" dstnodeid="722" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="722" srcpinname="Output" dstnodeid="686" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="HouseManager" filename="%VVVV%\contributions\ParticleSelfCollide\HouseManager.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\HouseManager.v4p" componentmode="InAWindow" id="724">
   <BOUNDS type="Node" left="12210" top="29910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1545" width="11145" height="8790">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Output party" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="726">
   <BOUNDS type="Node" left="14265" top="27165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="27165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="728">
   <BOUNDS type="Node" left="10620" top="30720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Texture Out" dstnodeid="728" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="726" srcpinname="Buffers" dstnodeid="728" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="724" srcpinname="Output" dstnodeid="728" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="711" srcpinname="Y Output Value" dstnodeid="726" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="733">
   <BOUNDS type="Node" left="8595" top="31755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="31755" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="525" top="8670" width="6240" height="4905">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="735">
   <BOUNDS type="Box" left="10980" top="24465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="24465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="736">
   <BOUNDS type="Node" left="9825" top="25770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="737">
   <BOUNDS type="Node" left="10590" top="32085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="728" srcpinname="Texture Out" dstnodeid="737" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="739">
   <BOUNDS type="Node" left="9315" top="30300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="740">
   <BOUNDS type="Node" left="9465" top="30720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="30720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="739" srcpinname="Texture Out" dstnodeid="740" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="740" srcpinname="Texture Out" dstnodeid="739" dstpinname="Texture In 2">
   <LINKPOINT x="8595" y="30115">
   </LINKPOINT>
   <LINKPOINT x="9555" y="29810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="736" srcpinname="Texture Out" dstnodeid="739" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Texture Out" dstnodeid="733" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="740" srcpinname="Texture Out" dstnodeid="737" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="724" srcpinname="Position Out" dstnodeid="737" dstpinname="Input">
   </LINK>
   <NODE systemname="Colorize (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Colorize.tfx" nodename="Colorize (DX11.TextureFX)" componentmode="Hidden" id="742">
   <BOUNDS type="Node" left="13260" top="32730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" values="|0.06452,0.06452,0.06452,0.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" values="|0.06451,0.06451,0.06451,0.00000|">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" visible="1" values="|0.23734,0.41486,0.21592,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="737" srcpinname="Texture Out" dstnodeid="742" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="14190" top="32295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.57">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="14325" top="31845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Output" dstnodeid="743" dstpinname="Hue">
   </LINK>
   <NODE nodename="Spout (EX9.Texture Receiver)" componentmode="Hidden" id="759" systemname="Spout (EX9.Texture Receiver)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p">
   <BOUNDS type="Node" left="13275" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1" slicecount="1" values="|Spout Demo Sender 64bit|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14850" top="435" width="5970" height="8715">
   </BOUNDS>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="758" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13275" top="885" width="1170" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Asus2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="758" srcpinname="Output String" dstnodeid="759" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="757" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15075" top="825" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15075" top="825" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Share Name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="753" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14565" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14565" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="753" srcpinname="Y Output Value" dstnodeid="759" dstpinname="Force Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="752" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14985" top="1455" width="3810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="1455" width="1875" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Force Update &cr;&lf;(if sender was opened after receiver)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Spout (EX9.Texture Receiver)" componentmode="Hidden" id="767" systemname="Spout (EX9.Texture Receiver)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p">
   <BOUNDS type="Node" left="9345" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Share Name" visible="1" slicecount="1" values="|Spout Demo Sender 64bit|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14850" top="435" width="5970" height="8715">
   </BOUNDS>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="766" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9345" top="840" width="1170" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Asus1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="766" srcpinname="Output String" dstnodeid="767" dstpinname="Share Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="765" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10545" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="765" srcpinname="Y Output Value" dstnodeid="767" dstpinname="Force Update">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="774">
   <BOUNDS type="Node" left="10710" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="773">
   <BOUNDS type="Node" left="10410" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="4650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="240,180">
   </PIN>
   </NODE>
   <NODE id="771" componentmode="InAWindow" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <BOUNDS type="Node" left="10530" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="3090" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-2370" top="645" width="13335" height="7845">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="770" systemname="DX9Texture (EX9.Texture)" filename="" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="10800" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="771" srcpinname="EX9 Out" dstnodeid="770" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="770" srcpinname="Texture Out" dstnodeid="774" dstpinname="Texture In">
   </LINK>
   <NODE id="768" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="3960" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="240,180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="Y Output Value" dstnodeid="773" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="775">
   <BOUNDS type="Node" left="10965" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="775" srcpinname="Layer" dstnodeid="771" dstpinname="Layers">
   </LINK>
   <NODE id="772" systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="12690" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="776" systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="8880" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="777" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="11865" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.02">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="777" srcpinname="Transform Out" dstnodeid="772" dstpinname="Transform">
   </LINK>
   <NODE id="778" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8115" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="778" srcpinname="Transform Out" dstnodeid="776" dstpinname="Transform">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="769">
   <BOUNDS type="Node" left="10620" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="774" srcpinname="Texture Out" dstnodeid="769" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="769" srcpinname="Layer" dstnodeid="773" dstpinname="Layer">
   </LINK>
   <NODE id="779" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4755" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Y Output Value" dstnodeid="779" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="556" srcpinname="Output" dstnodeid="779" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NiLevels (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\NiLevels.tfx" nodename="NiLevels (DX11.TextureFX)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="14700" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.17009,0.17009,0.17009,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Levels">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.25611,0.25611,0.25611,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" visible="1" values="|0.29423,0.29423,0.29423,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Buffers" dstnodeid="787" dstpinname="Texture In">
   </LINK>
   <NODE id="425" systemname="ParticleSelfColision2D" filename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="6630" top="11820" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3045" top="6135" width="15030" height="10830">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="damp" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="reset/start" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="sample count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.83537523287087">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="drainPosXYZ" visible="1">
   </PIN>
   <PIN pinname="platePosXYZ" visible="1">
   </PIN>
   <PIN pinname="spawnFlag" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="depth texture" visible="1">
   </PIN>
   <PIN pinname="plate attraction force" visible="1" slicecount="1" values="0.459716935157776">
   </PIN>
   <PIN pinname="humanPosXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="lowerfloortween" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="425" dstpinname="drainPosXYZ">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="425" dstpinname="platePosXYZ">
   </LINK>
   <LINK srcnodeid="447" srcpinname="spawn" dstnodeid="425" dstpinname="spawnFlag">
   </LINK>
   <LINK srcnodeid="603" srcpinname="Texture Out" dstnodeid="425" dstpinname="depth texture">
   </LINK>
   <LINK srcnodeid="630" srcpinname="Output" dstnodeid="425" dstpinname="humanPosXYZ">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Buffers" dstnodeid="639" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="428" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="779" srcpinname="Output" dstnodeid="425" dstpinname="reset/start">
   </LINK>
   <LINK srcnodeid="743" srcpinname="Output" dstnodeid="742" dstpinname="ColorC">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="788">
   <BOUNDS type="Node" left="11760" top="33270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="742" srcpinname="Texture Out" dstnodeid="788" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="737" srcpinname="Texture Out" dstnodeid="788" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="724" srcpinname="Output party" dstnodeid="788" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="789">
   <BOUNDS type="Box" left="13845" top="3120" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.29423,0.29423,0.29423,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="790">
   <BOUNDS type="Box" left="14220" top="3990" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.31182,0.31182,0.31182,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="790" srcpinname="Color Output" dstnodeid="787" dstpinname="Input White">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="792">
   <BOUNDS type="Node" left="13365" top="33435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Layer" dstnodeid="421" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="772" srcpinname="Layer" dstnodeid="775" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="776" srcpinname="Layer" dstnodeid="775" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="NiLevels (EX9.Texture Filter)" filename="%VVVV%\contributions\ParticleSelfCollide\modules\NiLevels (EX9.Texture Filter).v4p" nodename="NiLevels (EX9.Texture Filter)" componentmode="Hidden" id="793">
   <BOUNDS type="Node" left="9555" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5475" top="1575" width="15120" height="10260">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.16813,0.16813,0.16813,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.31770,0.31770,0.31770,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.20919,0.20919,0.20919,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="NiLevels (EX9.Texture Filter)" filename="%VVVV%\contributions\ParticleSelfCollide\modules\NiLevels (EX9.Texture Filter).v4p" nodename="NiLevels (EX9.Texture Filter)" componentmode="Hidden" id="794">
   <BOUNDS type="Node" left="13410" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.17400,0.17400,0.17400,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.32161,0.32161,0.32161,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.24829,0.24829,0.24829,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="767" srcpinname="Texture" dstnodeid="793" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="793" srcpinname="Output" dstnodeid="776" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="759" srcpinname="Texture" dstnodeid="794" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="772" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="716" srcpinname="Output" dstnodeid="718" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="788" srcpinname="Texture Out" dstnodeid="483" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="773" srcpinname="Buffers" dstnodeid="426" dstpinname="Texture In">
   </LINK>
   <NODE id="791" systemname="S (Node)" nodename="S (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="14100" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="dep">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Buffers" dstnodeid="791" dstpinname="Input Value">
   </LINK>
   <NODE id="786" componentmode="InAWindow" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)">
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="4560" width="8730" height="6780">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="8160" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="786" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="797">
   <BOUNDS type="Node" left="6660" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Output" dstnodeid="425" dstpinname="lowerfloortween">
   </LINK>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="797" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="734">
   <BOUNDS type="Node" left="9555" top="25020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AntiAliasing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.04497,0.04497,0.04497,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.96187,0.96187,0.96187,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="735" srcpinname="Y Output Value" dstnodeid="734" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="734" srcpinname="Texture Out" dstnodeid="736" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="734" dstpinname="Texture In">
   </LINK>
   </PATCH>