<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" systemname="Particle-root" filename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" scrollx="0" scrolly="9720">
   <BOUNDS type="Window" left="5985" top="2670" width="12390" height="10545">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="421">
   <BOUNDS type="Node" left="8355" top="19215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="19215" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="26670" top="4110" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="8835" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="8520" top="18405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="481" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9075" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="480" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9060" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="479" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="9060" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="480" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="481" dstpinname="Filename">
   </LINK>
   <NODE systemname="Fluidity (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Fluidity.tfx" nodename="Fluidity (DX11.TextureFX)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="6000" top="16410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="texRef0" visible="1">
   </PIN>
   <PIN pinname="lightSourceXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="texDepth" visible="1">
   </PIN>
   <PIN pinname="lightTween" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Environment Texture" visible="1">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE systemname="Max (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Max.tfx" nodename="Max (DX11.TextureFX)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="7470" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Texture Out" dstnodeid="478" dstpinname="texRef0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Box" left="6450" top="15375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="15375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.66,-0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="478" dstpinname="lightSourceXY">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Texture Out" dstnodeid="478" dstpinname="Environment Texture">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="2820" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Min">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="472" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="2820" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="2.32,2.32,2.32,2.32">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.54839,0.54839,0.54839,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastBlur">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="13605" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="3495" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1.68">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2.4">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="PlateMask" filename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="3480" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5415" top="8085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Transform Out" dstnodeid="468" dstpinname="View">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Texture Out" dstnodeid="473" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="13605" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.39883,0.39883,0.39883,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Texture Out" dstnodeid="467" dstpinname="Texture In">
   </LINK>
   <NODE id="466" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="13605" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.37928,0.37928,0.37928,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <NODE id="465" systemname="PlateMask" filename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="15390" top="8880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="675" top="8130" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="464" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="15390" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="463" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1440" top="2730" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2730" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ir camera calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="462" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="1470" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.73">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.94">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="460" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="5355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE id="459" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1755" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="458" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1770" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="4.12,4.12,4.12,4.12">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.43305,0.43305,0.43305,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="457" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="1740" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="690" top="9210" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="240,180">
   </PIN>
   </NODE>
   <NODE id="456" systemname="VideoIn (EX9.Texture)" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p">
   <BOUNDS type="Node" left="3150" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|PtGrey Camera|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB32">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="452" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="10200" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="451" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10560" top="2295" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="2295" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|asus calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="450" systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="13605" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.77">
   </PIN>
   </NODE>
   <NODE id="449" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8640" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="448" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8640" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="447" systemname="TweenManager" filename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5130" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="spawn" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3930" top="2910" width="11145" height="8790">
   </BOUNDS>
   <PIN pinname="tween" visible="1">
   </PIN>
   </NODE>
   <NODE id="445" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="10755" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE id="443" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7995" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="437" systemname="TiltCorrection" filename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="10530" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="436" systemname="SimpleTracker" filename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="8580" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="4410" top="1080" width="9000" height="13680">
   </BOUNDS>
   </NODE>
   <NODE id="435" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8370" top="9000" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="434" componentmode="Hidden" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p">
   <BOUNDS type="Node" left="10680" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1620" top="5265" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE id="433" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11865" top="4530" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="4530" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|filtered depth data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="431" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="9855" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="5370" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="428" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="3690" top="11265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="11265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   </NODE>
   <NODE id="426" systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="10680" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE id="424" systemname="Depth (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Depth (Kinect OpenNI)" componentmode="Hidden">
   <BOUNDS type="Node" left="12090" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="423" systemname="Kinect (Devices OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Kinect (Devices OpenNI)" componentmode="Hidden">
   <BOUNDS type="Node" left="12090" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Mirrored" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Context" dstnodeid="424" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Texture Out" dstnodeid="434" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="478" dstpinname="texDepth">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="435" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="488" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="478" dstpinname="lightTween">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="449" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Texture Out" dstnodeid="466" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Texture Out" dstnodeid="457" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Texture Out" dstnodeid="457" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Buffers" dstnodeid="458" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Texture Out" dstnodeid="459" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Texture Out" dstnodeid="460" dstpinname="Texture In">
   <LINKPOINT x="1223" y="6450">
   </LINKPOINT>
   <LINKPOINT x="930" y="5445">
   </LINKPOINT>
   <LINKPOINT x="1792" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="464" srcpinname="Transform Out" dstnodeid="465" dstpinname="View">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Texture Out" dstnodeid="470" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Texture Out" dstnodeid="470" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Transform Out" dstnodeid="434" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Buffers" dstnodeid="426" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="5415" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="501">
   <BOUNDS type="Box" left="5415" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="frames per second" dstnodeid="501" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="457" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="3630" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="10245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="2415" top="8445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="8445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Layer Out" dstnodeid="428" dstpinname="Layer">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="1590" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="9735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Render State" dstnodeid="506" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="506" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Texture Out" dstnodeid="472" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="477" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="478" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Texture Out" dstnodeid="505" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Texture Out" dstnodeid="473" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Texture Out" dstnodeid="459" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="436" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="450" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="12945" top="15270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="12975" top="16410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|0.64340,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="13335" top="16980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="524">
   <BOUNDS type="Box" left="10245" top="7905" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.44,-0.51,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="525">
   <BOUNDS type="Box" left="11160" top="7830" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.14,0.49,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="526">
   <BOUNDS type="Node" left="13845" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0.04,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Output" dstnodeid="512" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="529">
   <BOUNDS type="Node" left="13200" top="14925" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="14925" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="drain">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="539" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14040" top="19740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="19740" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6005">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="538" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13455" top="19590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="13455" top="19590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="537" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14625" top="19710" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="14625" top="19710" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="534" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="13350" top="20190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="localhost">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <NODE id="533" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="13350" top="18960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="/passing/drain/flow">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="OSCMessage" dstnodeid="534" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="14070" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.77655052614787">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output" dstnodeid="533" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Value" dstnodeid="513" dstpinname="Go To Position">
   </LINK>
   <NODE id="511" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="12975" top="15840" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="15840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Color" dstnodeid="511" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Color Output" dstnodeid="508" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="12975" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="12975" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="543" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="543" srcpinname="X" dstnodeid="544" dstpinname="X">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Y" dstnodeid="544" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="544" srcpinname="XY" dstnodeid="526" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="545">
   <BOUNDS type="Box" left="13965" top="14175" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="14175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="14760" top="18975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output" dstnodeid="546" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="546" srcpinname="OnChange" dstnodeid="538" dstpinname="Y Input Value">
   </LINK>
   <NODE id="425" systemname="ParticleSelfColision2D" filename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="6855" top="9555" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1275" top="4620" width="15030" height="10830">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="damp" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="reset/start" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="sample count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.83537523287087">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="drainPosXYZ" visible="1">
   </PIN>
   <PIN pinname="platePosXYZ" visible="1">
   </PIN>
   <PIN pinname="spawnFlag" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="425" dstpinname="plate attraction force">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="425" dstpinname="depth texture">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="506" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Buffers" dstnodeid="512" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="425" dstpinname="drainPosXYZ">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="425" dstpinname="platePosXYZ">
   </LINK>
   <LINK srcnodeid="447" srcpinname="spawn" dstnodeid="425" dstpinname="spawnFlag">
   </LINK>
   <NODE id="550" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="14640" top="11160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="11160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE id="549" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="14040" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="550" srcpinname="Texture Out" dstnodeid="549" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Texture Out" dstnodeid="550" dstpinname="Texture In">
   <LINKPOINT x="13508" y="12255">
   </LINKPOINT>
   <LINKPOINT x="13215" y="11250">
   </LINKPOINT>
   <LINKPOINT x="14077" y="10815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="467" srcpinname="Texture Out" dstnodeid="549" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="8520" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="tween" dstnodeid="554" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Position Out" dstnodeid="448" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Position Out" dstnodeid="540" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="6345" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="6315" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Bang" dstnodeid="556" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Y Output Value" dstnodeid="425" dstpinname="reset/start">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="558">
   <BOUNDS type="Node" left="6975" top="18750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="18750" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1035" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Output" dstnodeid="443" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="780" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="568">
   <BOUNDS type="Node" left="615" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Geometry Out" dstnodeid="568" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="567">
   <BOUNDS type="Node" left="1725" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1024" values="4.25993072035313,4.25134865114689,4.24277523539066,4.23421047308445,4.22565436422825,4.21710690882206,4.20856810686588,4.20003795835972,4.19151646330357,4.18300362169743,4.1744994335413,4.16600389883518,4.15751701757908,4.14903878977299,4.14056921541691,4.13210829451084,4.12365602705479,4.11521241304874,4.10677745249271,4.09835114538669,4.08993349173069,4.0815244915247,4.07312414476872,4.06473245146275,4.05634941160679,4.04797502520084,4.03960929224491,4.03125221273899,4.02290378668308,4.01456401407719,4.0062328949213,3.99791042921543,3.98959661695957,3.98129145815372,3.97299495279789,3.96470710089207,3.95642790243626,3.94815735743046,3.93989546587467,3.9316422277689,3.92339764311314,3.91516171190739,3.90693443415165,3.89871580984592,3.89050583899021,3.88230452158451,3.87411185762882,3.86592784712315,3.85775249006748,3.84958578646183,3.84142773630619,3.83327833960056,3.82513759634495,3.81700550653934,3.80888207018375,3.80076728727817,3.79266115782261,3.78456368181705,3.77647485926151,3.76839469015598,3.76032317450047,3.75226031229496,3.74420610353947,3.73616054823399,3.72812364637852,3.72009539797306,3.71207580301762,3.70406486151218,3.69606257345676,3.68806893885136,3.68008395769596,3.67210762999058,3.66413995573521,3.65618093492985,3.6482305675745,3.64028885366917,3.63235579321384,3.62443138620853,3.61651563265324,3.60860853254795,3.60071008589268,3.59282029268742,3.58493915293217,3.57706666662693,3.5692028337717,3.56134765436649,3.55350112841129,3.5456632559061,3.53783403685093,3.53001347124577,3.52220155909061,3.51439830038548,3.50660369513035,3.49881774332523,3.49104044497013,3.48327180006504,3.47551180860996,3.4677604706049,3.46001778604984,3.4522837549448,3.44455837728977,3.43684165308475,3.42913358232975,3.42143416502476,3.41374340116978,3.40606129076481,3.39838783380985,3.39072303030491,3.38306688024998,3.37541938364506,3.36778054049015,3.36015035078526,3.35252881453037,3.3449159317255,3.33731170237064,3.3297161264658,3.32212920401096,3.31455093500614,3.30698131945133,3.29942035734654,3.29186804869175,3.28432439348698,3.27678939173222,3.26926304342747,3.26174534857273,3.25423630716801,3.24673591921329,3.2392441847086,3.23176110365391,3.22428667604923,3.21682090189457,3.20936378118992,3.20191531393528,3.19447550013065,3.18704433977604,3.17962183287144,3.17220797941685,3.16480277941227,3.1574062328577,3.15001833975315,3.14263910009861,3.13526851389408,3.12790658113956,3.12055330183506,3.11320867598057,3.10587270357609,3.09854538462162,3.09122671911716,3.08391670706272,3.07661534845829,3.06932264330387,3.06203859159946,3.05476319334507,3.04749644854069,3.04023835718632,3.03298891928196,3.02574813482761,3.01851600382328,3.01129252626896,3.00407770216465,2.99687153151035,2.98967401430607,2.9824851505518,2.97530494024754,2.96813338339329,2.96097047998905,2.95381623003483,2.94667063353062,2.93953369047642,2.93240540087223,2.92528576471806,2.91817478201389,2.91107245275974,2.90397877695561,2.89689375460148,2.88981738569736,2.88274967024326,2.87569060823917,2.8686401996851,2.86159844458103,2.85456534292698,2.84754089472294,2.84052509996891,2.83351795866489,2.82651947081089,2.8195296364069,2.81254845545292,2.80557592794895,2.798612053895,2.79165683329105,2.78471026613712,2.7777723524332,2.7708430921793,2.7639224853754,2.75701053202152,2.75010723211765,2.7432125856638,2.73632659265995,2.72944925310612,2.7225805670023,2.71572053434849,2.70886915514469,2.70202642939091,2.69519235708714,2.68836693823338,2.68155017282963,2.67474206087589,2.66794260237217,2.66115179731846,2.65436964571476,2.64759614756107,2.6408313028574,2.63407511160374,2.62732757380009,2.62058868944645,2.61385845854282,2.60713688108921,2.60042395708561,2.59371968653202,2.58702406942844,2.58033710577488,2.57365879557133,2.56698913881779,2.56032813551426,2.55367578566074,2.54703208925724,2.54039704630375,2.53377065680027,2.5271529207468,2.52054383814335,2.51394340898991,2.50735163328648,2.50076851103306,2.49419404222965,2.48762822687626,2.48107106497288,2.47452255651951,2.46798270151615,2.46145149996281,2.45492895185947,2.44841505720615,2.44190981600285,2.43541322824955,2.42892529394627,2.422446013093,2.41597538568974,2.40951341173649,2.40306009123325,2.39661542418003,2.39017941057682,2.38375205042362,2.37733334372044,2.37092329046726,2.3645218906641,2.35812914431095,2.35174505140781,2.34536961195469,2.33900282595158,2.33264469339848,2.32629521429539,2.31995438864231,2.31362221643925,2.3072986976862,2.30098383238316,2.29467762053013,2.28838006212711,2.28209115717411,2.27581090567112,2.26953930761814,2.26327636301518,2.25702207186222,2.25077643415928,2.24453944990635,2.23831111910343,2.23209144175053,2.22588041784763,2.21967804739475,2.21348433039188,2.20729926683903,2.20112285673618,2.19495510008335,2.18879599688053,2.18264554712772,2.17650375082493,2.17037060797215,2.16424611856937,2.15813028261662,2.15202310011387,2.14592457106113,2.13983469545841,2.1337534733057,2.127680904603,2.12161698935032,2.11556172754765,2.10951511919498,2.10347716429234,2.0974478628397,2.09142721483707,2.08541522028446,2.07941187918186,2.07341719152927,2.0674311573267,2.06145377657413,2.05548504927158,2.04952497541904,2.04357355501652,2.037630788064,2.0316966745615,2.02577121450901,2.01985440790653,2.01394625475407,2.00804675505161,2.00215590879917,1.99627371599674,1.99040017664433,1.98453529074192,1.97867905828953,1.97283147928715,1.96699255373478,1.96116228163242,1.95534066298008,1.94952769777775,1.94372338602543,1.93792772772312,1.93214072287083,1.92636237146854,1.92059267351627,1.91483162901401,1.90907923796177,1.90333550035953,1.89760041620731,1.8918739855051,1.88615620825291,1.88044708445072,1.87474661409855,1.86905479719639,1.86337163374424,1.8576971237421,1.85203126718998,1.84637406408787,1.84072551443577,1.83508561823368,1.82945437548161,1.82383178617954,1.81821785032749,1.81261256792545,1.80701593897343,1.80142796347141,1.79584864141941,1.79027797281742,1.78471595766544,1.77916259596348,1.77361788771152,1.76808183290958,1.76255443155766,1.75703568365574,1.75152558920383,1.74602414820194,1.74053136065006,1.7350472265482,1.72957174589634,1.7241049186945,1.71864674494267,1.71319722464085,1.70775635778904,1.70232414438725,1.69690058443546,1.69148567793369,1.68607942488194,1.68068182528019,1.67529287912846,1.66991258642673,1.66454094717503,1.65917796137333,1.65382362902164,1.64847795011997,1.64314092466831,1.63781255266666,1.63249283411503,1.6271817690134,1.62187935736179,1.61658559916019,1.61130049440861,1.60602404310703,1.60075624525547,1.59549710085392,1.59024660990238,1.58500477240086,1.57977158834934,1.57454705774784,1.56933118059635,1.56412395689487,1.55892538664341,1.55373546984196,1.54855420649052,1.54338159658909,1.53821764013767,1.53306233713627,1.52791568758488,1.5227776914835,1.51764834883213,1.51252765963078,1.50741562387943,1.5023122415781,1.49721751272678,1.49213143732548,1.48705401537418,1.4819852468729,1.47692513182163,1.47187367022038,1.46683086206913,1.4617967073679,1.45677120611668,1.45175435831547,1.44674616396427,1.44174662306309,1.43675573561192,1.43177350161076,1.42679992105961,1.42183499395847,1.41687872030735,1.41193110010624,1.40699213335514,1.40206182005405,1.39714016020298,1.39222715380192,1.38732280085087,1.38242710134983,1.37754005529881,1.37266166269779,1.36779192354679,1.3629308378458,1.35807840559483,1.35323462679386,1.34839950144291,1.34357302954197,1.33875521109104,1.33394604609013,1.32914553453922,1.32435367643833,1.31957047178745,1.31479592058659,1.31003002283573,1.30527277853489,1.30052418768406,1.29578425028324,1.29105296633244,1.28633033583164,1.28161635878086,1.27691103518009,1.27221436502933,1.26752634832859,1.26284698507786,1.25817627527714,1.25351421892643,1.24886081602573,1.24421606657505,1.23957997057438,1.23495252802372,1.23033373892307,1.22572360327244,1.22112212107182,1.2165292923212,1.21194511702061,1.20736959517002,1.20280272676945,1.19824451181889,1.19369495031834,1.1891540422678,1.18462178766727,1.18009818651676,1.17558323881626,1.17107694456577,1.1665793037653,1.16209031641483,1.15760998251438,1.15313830206394,1.14867527506351,1.1442209015131,1.1397751814127,1.13533811476231,1.13090970156193,1.12648994181156,1.12207883551121,1.11767638266087,1.11328258326054,1.10889743731022,1.10452094480991,1.10015310575962,1.09579392015934,1.09144338800907,1.08710150930882,1.08276828405857,1.07844371225834,1.07412779390812,1.06982052900791,1.06552191755772,1.06123195955753,1.05695065500736,1.0526780039072,1.04841400625706,1.04415866205692,1.0399119713068,1.03567393400669,1.03144455015659,1.02722381975651,1.02301174280643,1.01880831930637,1.01461354925632,1.01042743265629,1.00624996950626,1.00208115980625,0.997921003556251,0.993769500756264,0.989626651406288,0.985492455506325,0.981366913056374,0.977250024056435,0.973141788506508,0.969042206406593,0.964951277756691,0.960869002556801,0.956795380806923,0.952730412507057,0.948674097657204,0.944626436257362,0.940587428307533,0.936557073807716,0.932535372757912,0.928522325158119,0.924517931008339,0.920522190308571,0.916535103058815,0.912556669259071,0.90858688890934,0.904625762009621,0.900673288559914,0.896729468560219,0.892794302010536,0.888867788910866,0.884949929261208,0.881040723061562,0.877140170311928,0.873248271012306,0.869365025162697,0.8654904327631,0.861624493813515,0.857767208313942,0.853918576264381,0.850078597664833,0.846247272515297,0.842424600815773,0.838610582566261,0.834805217766762,0.831008506417275,0.827220448517799,0.823441044068337,0.819670293068886,0.815908195519447,0.812154751420021,0.808409960770607,0.804673823571205,0.800946339821815,0.797227509522438,0.793517332673073,0.78981580927372,0.786122939324379,0.78243872282505,0.778763159775734,0.77509625017643,0.771437994027138,0.767788391327858,0.76414744207859,0.760515146279335,0.756891503930092,0.753276515030861,0.749670179581642,0.746072497582436,0.742483469033241,0.738903093934059,0.735331372284889,0.731768304085732,0.728213889336586,0.724668128037453,0.721131020188332,0.717602565789223,0.714082764840126,0.710571617341041,0.707069123291969,0.703575282692909,0.700090095543861,0.696613561844826,0.693145681595802,0.689686454796791,0.686235881447792,0.682793961548805,0.679360695099831,0.675936082100868,0.672520122551918,0.66911281645298,0.665714163804054,0.662324164605141,0.658942818856239,0.65557012655735,0.652206087708473,0.648850702309609,0.645503970360756,0.642165891861916,0.638836466813087,0.635515695214272,0.632203577065468,0.628900112366676,0.625605301117897,0.62231914331913,0.619041638970375,0.615772788071632,0.612512590622902,0.609261046624184,0.606018156075478,0.602783918976784,0.599558335328102,0.596341405129433,0.593133128380775,0.58993350508213,0.586742535233498,0.583560218834877,0.580386555886269,0.577221546387672,0.574065190339088,0.570917487740517,0.567778438591957,0.56464804289341,0.561526300644875,0.558413211846352,0.555308776497841,0.552212994599342,0.549125866150856,0.546047391152382,0.54297756960392,0.53991640150547,0.536863886857033,0.533820025658607,0.530784817910194,0.527758263611793,0.524740362763405,0.521731115365028,0.518730521416664,0.515738580918312,0.512755293869972,0.509780660271645,0.506814680123329,0.503857353425026,0.500908680176735,0.497968660378456,0.49503729403019,0.492114581131935,0.489200521683693,0.486295115685463,0.483398363137245,0.48051026403904,0.477630818390846,0.474760026192665,0.471897887444496,0.46904440214634,0.466199570298195,0.463363391900063,0.460535866951942,0.457716995453835,0.454906777405739,0.452105212807655,0.449312301659584,0.446528043961525,0.443752439713478,0.440985488915443,0.438227191567421,0.435477547669411,0.432736557221413,0.430004220223427,0.427280536675453,0.424565506577492,0.421859129929543,0.419161406731606,0.416472336983681,0.413791920685768,0.411120157837868,0.408457048439979,0.405802592492104,0.40315678999424,0.400519640946388,0.397891145348549,0.395271303200722,0.392660114502907,0.390057579255104,0.387463697457314,0.384878469109535,0.382301894211769,0.379733972764015,0.377174704766273,0.374624090218544,0.372082129120827,0.369548821473122,0.367024167275429,0.364508166527748,0.36200081923008,0.359502125382423,0.357012084984779,0.354530698037148,0.352057964539528,0.349593884491921,0.347138457894325,0.344691684746742,0.342253565049172,0.339824098801613,0.337403286004067,0.334991126656532,0.33258762075901,0.330192768311501,0.327806569314003,0.325429023766518,0.323060131669045,0.320699893021584,0.318348307824135,0.316005376076698,0.313671097779274,0.311345472931862,0.309028501534462,0.306720183587074,0.304420519089699,0.302129508042336,0.299847150444984,0.297573446297646,0.295308395600319,0.293051998353004,0.290804254555702,0.288565164208412,0.286334727311134,0.284112943863869,0.281899813866615,0.279695337319374,0.277499514222145,0.275312344574928,0.273133828377724,0.270963965630531,0.268802756333351,0.266650200486183,0.264506298089027,0.262371049141884,0.260244453644753,0.258126511597633,0.256017223000526,0.253916587853432,0.251824606156349,0.249741277909279,0.247666603112221,0.245600581765175,0.243543213868141,0.24149449942112,0.23945443842411,0.237423030877113,0.235400276780129,0.233386176133156,0.231380728936195,0.229383935189247,0.227395794892311,0.225416308045387,0.223445474648476,0.221483294701576,0.219529768204689,0.217584895157814,0.215648675560951,0.213721109414101,0.211802196717262,0.209891937470436,0.207990331673622,0.20609737932682,0.204213080430031,0.202337434983253,0.200470442986488,0.198612104439735,0.196762419342995,0.194921387696266,0.19308900949955,0.191265284752846,0.189450213456154,0.187643795609474,0.185846031212807,0.184056920266151,0.182276462769508,0.180504658722878,0.178741508126259,0.176987010979652,0.175241167283058,0.173503977036476,0.171775440239906,0.170055556893349,0.168344326996803,0.16664175055027,0.164947827553749,0.16326255800724,0.161585941910744,0.159917979264259,0.158258670067787,0.156608014321327,0.154966012024879,0.153332663178444,0.151707967782021,0.150091925835609,0.148484537339211,0.146885802292824,0.145295720696449,0.143714292550087,0.142141517853737,0.140577396607399,0.139021928811073,0.13747511446476,0.135936953568459,0.13440744612217,0.132886592125893,0.131374391579628,0.129870844483376,0.128375950837135,0.126889710640907,0.125412123894691,0.123943190598488,0.122482910752296,0.121031284356117,0.11958831140995,0.118153991913795,0.116728325867653,0.115311313271523,0.113902954125404,0.112503248429298,0.111112196183205,0.109729797387123,0.108356052041054,0.106990960144997,0.105634521698952,0.104286736702919,0.102947605156899,0.10161712706089,0.100295302414894,0.0989821312189103,0.0976776134729386,0.0963817491769791,0.0950945383310319,0.0938159809350967,0.0925460769891739,0.0912848264932632,0.0900322294473648,0.0887882858514786,0.0875529957056046,0.0863263590097427,0.0851083757638931,0.0838990459680557,0.0826983696222305,0.0815063467264176,0.0803229772806168,0.0791482612848282,0.0779821987390518,0.0768247896432877,0.0756760339975357,0.074535931801796,0.0734044830560684,0.0722816877603531,0.07116754591465,0.0700620575189591,0.0689652225732804,0.0678770410776139,0.0667975130319596,0.0657266384363175,0.0646644172906875,0.0636108495950699,0.0625659353494644,0.0615296745538711,0.0605020672082901,0.0594831133127213,0.0584728128671646,0.0574711658716202,0.056478172326088,0.0554938322305679,0.0545181455850601,0.0535511123895645,0.0525927326440811,0.0516430063486099,0.050701933503151,0.0497695141077042,0.0488457481622696,0.0479306356668473,0.0470241766214371,0.0461263710260391,0.0452372188806534,0.0443567201852799,0.0434848749399186,0.0426216831445694,0.0417671447992325,0.0409212599039078,0.0400840284585953,0.039255450463295,0.0384355259180069,0.037624254822731,0.0368216371774674,0.0360276729822159,0.0352423622369766,0.0344657049417496,0.0336977010965347,0.0329383507013321,0.0321876537561417,0.0314456102609635,0.0307122202157974,0.0299874836206436,0.029271400475502,0.0285639707803726,0.0278651945352555,0.0271750717401505,0.0264936023950577,0.0258207864999771,0.0251566240549088,0.0245011150598526,0.0238542595148087,0.0232160574197769,0.0225865087747574,0.0219656135797501,0.0213533718347549,0.020749783539772,0.0201548486948013,0.0195685672998428,0.0189909393548965,0.0184219648599625,0.0178616438150406,0.0173099762201309,0.0167669620752335,0.0162326013803482,0.0157068941354752,0.0151898403406143,0.0146814399957657,0.0141816931009293,0.0136905996561051,0.013208159661293,0.0127343731164932,0.0122692400217056,0.0118127603769303,0.0113649341821671,0.0109257614374161,0.0104952421426773,0.0100733762979508,0.00966016390323641,0.00925560495853426,0.0088596994638443,0.00847244741916656,0.00809384882450104,0.00772390367984772,0.00736261198520661,0.0070099737405777,0.006665988945961,0.00633065760135651,0.00600397970676423,0.00568595526218415,0.00537658426761628,0.00507586672306061,0.00478380262851716,0.00450039198398591,0.00422563478946686,0.00395953104496003,0.0037020807504654,0.00345328390598298,0.00321314051151276,0.00298165056705476,0.00275881407260896,0.00254463102817536,0.00233910143375398,0.0021422252893448,0.00195400259494782,0.00177443335056306,0.00160351755619049,0.00144125521183014,0.001287646317482,0.00114269087314606,0.00100638887882233,0.000878740334510804,0.000759745240211488,0.000649403595924379,0.000547715401649477,0.000454680657386781,0.000370299363136293,0.000294571518898012,0.000227497124671938,0.00016907618045807,0.00011930868625641,7.81946420669567E-005,4.57340478897104E-005,2.19269037246711E-005,6.77320957183877E-006,2.72965431213462E-007,2.42617130279549E-006,1.32328271865838E-005,3.26929330825808E-005,6.08064889907822E-005,9.7573494911194E-005,0.000142993950843808,0.000197067856788635,0.000259795212745663,0.000331176018714904,0.000411210274696345,0.000499897980690002,0.000597239136695855,0.000703233742713927,0.000817881798744194,0.00094118330478668,0.00107313826084136,0.00121374666690826,0.00136300852298735,0.00152092382907867,0.00168749258518219,0.00186271479129791,0.00204659044742585,0.00223911955356597,0.00244030210971833,0.00265013811588287,0.00286862757205963,0.00309577047824859,0.00333156683444977,0.00357601664066314,0.00382911989688873,0.00409087660312651">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Texture Out" dstnodeid="568" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="930" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Transform Out" dstnodeid="568" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="1410" top="17100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="17100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="3315" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="563" srcpinname="Bang" dstnodeid="567" dstpinname="Apply">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="2145" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="561" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="13965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="561" srcpinname="Y Output Value" dstnodeid="563" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="573">
   <BOUNDS type="Box" left="2400" top="12900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="574">
   <BOUNDS type="Box" left="1830" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="573" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="567" dstpinname="Data">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="1515" top="16350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="16350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Layer" dstnodeid="575" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="575" srcpinname="Layer Out" dstnodeid="565" dstpinname="Layer">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="2880" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Layer" dstnodeid="575" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="2970" top="15435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="15435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="577" srcpinname="Geometry Out" dstnodeid="576" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="3585" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Transform Out" dstnodeid="576" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="579">
   <BOUNDS type="Node" left="840" top="13215" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="13215" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|projection mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="2880" top="18300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   </NODE>
   <LINK srcnodeid="565" srcpinname="Buffers" dstnodeid="580" dstpinname="Texture In">
   </LINK>
   <NODE componentmode="InABox" id="592" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4875" top="19800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="4875" top="19800" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.346129302986,1.38826812632667,-1.3076923076923,-1.2979444704435">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-1.1223585134807,0.940854991498658,1.09278600923001,-1.37672814332811">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <NODE id="591" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4860" top="21930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="591" dstpinname="X" srcnodeid="592" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="591" dstpinname="Y" srcnodeid="592" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="590" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2895" top="20100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="2895" top="20100" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Points|">
   </PIN>
   </NODE>
   <NODE id="587" nodename="Homography (Transform 2d)">
   <BOUNDS height="0" left="4260" top="22920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1" slicecount="8" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="587" dstpinname="Screen Space Points XY" srcnodeid="591" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="586" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="7875" top="21360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="21360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="587" dstpinname="Z Scale" srcnodeid="586" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Transform Out" dstnodeid="565" dstpinname="View">
   </LINK>
   <NODE id="594" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3300" top="22230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="594" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output" dstnodeid="587" dstpinname="Original Points XY">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Layer" dstnodeid="421" dstpinname="Layers">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="7125" top="18000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Texture Out" dstnodeid="595" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="580" srcpinname="Texture Out" dstnodeid="595" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="595" srcpinname="Texture Out" dstnodeid="483" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="595" srcpinname="Texture Out" dstnodeid="558" dstpinname="Texture In">
   </LINK>
   </PATCH>