<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" systemname="Particle-root" filename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" scrollx="0" scrolly="7590">
   <BOUNDS type="Window" left="6195" top="885" width="12495" height="12315">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Kinect (Devices OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Kinect (Devices OpenNI)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3705" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Mirrored" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Depth (Kinect OpenNI)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3705" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Context" dstnodeid="13" dstpinname="Context">
   </LINK>
   <NODE systemname="RGB (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="RGB (Kinect OpenNI)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6975" top="18555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="18555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSelfColision2D" filename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="4305" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1275" top="555" width="15030" height="10830">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="damp" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="reset/start" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="sample count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.83537523287087">
   </PIN>
   </NODE>
   <NODE systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3945" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5610" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="FullScreen" id="22">
   <BOUNDS type="Node" left="6360" top="19530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.53,0.53">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4185" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="10200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="23" dstpinname="Layer">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5670" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5640" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6615" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="4920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In">
   <LINKPOINT x="7770" y="6150">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4440">
   </LINKPOINT>
   <LINKPOINT x="7515" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8100" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5340" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="41" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="7740" top="19845" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="19845" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|color + particle blend view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="5640" top="13890" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="13890" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|fader for calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="5295" top="8925" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="8925" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="fader">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="5850" top="6135" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="6135" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|filtered depth data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6990" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="146" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Buffers" dstnodeid="22" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="3240" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="154" dstpinname="Texture In">
   </LINK>
   <NODE id="145" componentmode="Hidden" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p">
   <BOUNDS type="Node" left="3780" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="145" dstpinname="Texture">
   </LINK>
   <NODE id="18" componentmode="Hidden" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)">
   <BOUNDS type="Node" left="6780" top="20265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="20265" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-2685" top="885" width="9900" height="7965">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="18" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="4950" top="8940" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.569524161680697">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SimpleTracker" filename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="5475" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="3960" top="1080" width="9000" height="13680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="251" dstpinname="Texture">
   </LINK>
   <NODE systemname="Kinect (Devices OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Kinect (Devices OpenNI)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="6945" top="18150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="18150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Mirrored" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Context" dstnodeid="5" dstpinname="Context">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253">
   <BOUNDS type="Box" left="7950" top="17865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE systemname="CircleLFO" filename="%VVVV%\contributions\ParticleSelfCollide\CircleLFO.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\CircleLFO.v4p" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="3585" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TiltCorrection" filename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="8790" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="6450" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="6825" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Cycles" dstnodeid="263" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="6225" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="264" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265">
   <BOUNDS type="Node" left="6315" top="2595" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="2595" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|avoid flash on load|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="6690" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="267" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277">
   <BOUNDS type="Box" left="3810" top="8430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="16" dstpinname="reset/start">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="3225" top="18675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="2745" top="19410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="4020" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="3090" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="3315" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Transform Out" dstnodeid="290" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="FullScreen" id="288">
   <BOUNDS type="Node" left="3225" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="3690" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="26640" top="2940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Layer" dstnodeid="288" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Buffers" dstnodeid="290" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Buffers" dstnodeid="19" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297">
   <BOUNDS type="Box" left="6450" top="9510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="9510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TweenManager" filename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" componentmode="InAWindow" id="299">
   <BOUNDS type="Node" left="2895" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="4635" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="4635" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="8520" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="306" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="8010" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Texture Out" dstnodeid="308" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Texture Out" dstnodeid="154" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309">
   <BOUNDS type="Node" left="1725" top="2295" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="2295" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|asus calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="310">
   <BOUNDS type="Node" left="3990" top="20490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="20490" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="31635" top="1845" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.59824,0.59824,0.59824,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Layer" dstnodeid="310" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Box" left="7770" top="9555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="295" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="15540" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="15540" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ir camera calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="281" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="960" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.24">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.81">
   </PIN>
   </NODE>
   <NODE id="282" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="1665" top="16785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="16785" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="271" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2130" top="13335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="13335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE id="272" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="270" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="1215" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="0.99,0.99,0.99,0.99">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Texture Out" dstnodeid="272" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Texture Out" dstnodeid="272" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Texture Out" dstnodeid="271" dstpinname="Texture In">
   <LINKPOINT x="998" y="14430">
   </LINKPOINT>
   <LINKPOINT x="705" y="13425">
   </LINKPOINT>
   <LINKPOINT x="1567" y="12990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Transform Out" dstnodeid="282" dstpinname="Transform">
   </LINK>
   <NODE id="276" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" componentmode="InAWindow">
   <BOUNDS type="Node" left="990" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="690" top="9210" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Buffers" dstnodeid="270" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Texture Out" dstnodeid="283" dstpinname="Texture In 2">
   </LINK>
   <NODE id="40" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="FullScreen">
   <BOUNDS type="Node" left="930" top="17610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="17610" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="26640" top="2940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,400">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Buffers" dstnodeid="283" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Layer" dstnodeid="40" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Layer" dstnodeid="40" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313">
   <BOUNDS type="Box" left="4185" top="16965" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="16965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Texture Out" dstnodeid="282" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Texture Out" dstnodeid="286" dstpinname="Texture">
   </LINK>
   <NODE id="275" systemname="VideoIn (EX9.Texture)" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p">
   <BOUNDS type="Node" left="1005" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|PtGrey Camera|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB32">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="276" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Texture Out" dstnodeid="276" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="314">
   <BOUNDS type="Box" left="2775" top="17055" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="17055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,400">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="5670" top="1260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="317" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7185" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="316" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="7170" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="315" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="7170" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="316" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="317" dstpinname="Filename">
   </LINK>
   <NODE id="187" systemname="Fluidity (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Fluidity.tfx" nodename="Fluidity (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Base Color" visible="1" slicecount="1" values="|0.52098,0.52098,0.52098,0.00000|">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4530" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="texRef0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightSourceXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Environment Texture" visible="1">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Refraction indicesXYZ" visible="1" slicecount="3" values="0.800000011920929,0.819999992847443,0.839999973773956">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Texture Out" dstnodeid="41" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Buffers" dstnodeid="187" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="187" dstpinname="lightSourceXY">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Texture Out" dstnodeid="187" dstpinname="Environment Texture">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Texture SizeXY">
   </LINK>
   </PATCH>