<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" systemname="Particle-root" filename="C:\Users\User\Desktop\vvvv_50beta35.8_x86\contributions\ParticleSelfCollide\Particle-root.v4p" scrollx="0" scrolly="7950">
   <BOUNDS type="Window" left="3240" top="1785" width="12390" height="12225">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="421">
   <BOUNDS type="Node" left="5910" top="25815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="25815" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="26670" top="4110" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="9165" top="23145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="9210" top="24165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="6435" top="24930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="481" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11415" top="20385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="480" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="11400" top="19800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="479" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="11400" top="19305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="480" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="481" dstpinname="Filename">
   </LINK>
   <NODE systemname="Fluidity (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Fluidity.tfx" nodename="Fluidity (DX11.TextureFX)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="6810" top="22440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="texRef0" visible="1">
   </PIN>
   <PIN pinname="lightSourceXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="texDepth" visible="1">
   </PIN>
   <PIN pinname="lightTween" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Environment Texture" visible="1">
   </PIN>
   <PIN pinname="Reflection" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Texture Out" dstnodeid="491" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Max (DX11.TextureFX)" filename="%VVVV%\contributions\ParticleSelfCollide\texture11\Max.tfx" nodename="Max (DX11.TextureFX)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="8430" top="20745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Texture Out" dstnodeid="478" dstpinname="texRef0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Box" left="7515" top="21480" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="21480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.66,-0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="478" dstpinname="lightSourceXY">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Texture Out" dstnodeid="478" dstpinname="Environment Texture">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="4185" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Min">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="472" systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="4185" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="2.32,2.32,2.32,2.32">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.54839,0.54839,0.54839,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastBlur">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="3615" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.33529,0.33529,0.33529,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1.33,1.33,1.33,1.33">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="13170" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="5625" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1.68">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2.4">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="PlateMask" filename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" componentmode="InAWindow" id="468">
   <BOUNDS type="Node" left="5610" top="15405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="7995" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Transform Out" dstnodeid="468" dstpinname="View">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Texture Out" dstnodeid="473" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="12645" top="20535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.39883,0.39883,0.39883,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Texture Out" dstnodeid="467" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Texture Out" dstnodeid="488" dstpinname="Texture In 2">
   </LINK>
   <NODE id="466" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="14550" top="18750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.37928,0.37928,0.37928,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Clip_Both">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <NODE id="465" systemname="PlateMask" filename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\PlateMask.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="13410" top="18465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="675" top="8130" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="464" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="13275" top="17175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="463" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2385" top="10845" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="10845" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ir camera calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="462" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2415" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.24">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.81">
   </PIN>
   </NODE>
   <NODE id="460" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4215" top="13695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="13695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE id="459" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="3615" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="458" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="4335" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="4.12,4.12,4.12,4.12">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.19257,0.19257,0.19257,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="457" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="4305" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="690" top="9210" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="240,180">
   </PIN>
   </NODE>
   <NODE id="456" systemname="VideoIn (EX9.Texture)" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p">
   <BOUNDS type="Node" left="4320" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|PtGrey Camera|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB32">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="452" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="18645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="451" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6150" top="5970" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="5970" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|asus calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="450" systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="14430" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.77">
   </PIN>
   </NODE>
   <NODE id="449" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="12180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="12180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="448" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8250" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="447" systemname="TweenManager" filename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TweenManager.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6510" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="446" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="17880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="17880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="445" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="6270" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <NODE id="443" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="12135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="442" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10305" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="441" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9930" top="6300" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="6300" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|avoid flash on load|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="440" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9840" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="439" systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10440" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="438" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="10065" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="437" systemname="TiltCorrection" filename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\TiltCorrection.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="13215" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="436" systemname="SimpleTracker" filename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\SimpleTracker.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9090" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="3960" top="1080" width="9000" height="13680">
   </BOUNDS>
   </NODE>
   <NODE id="435" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8565" top="12645" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.569524161680697">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="434" componentmode="Hidden" systemname="Dx9TexToDx11Tex" filename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\Dx9TexToDx11Tex.v4p">
   <BOUNDS type="Node" left="6720" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1620" top="5265" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE id="433" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9465" top="9840" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="9840" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|filtered depth data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="432" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8910" top="12630" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="12630" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="fader">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="431" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="12690" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="430" systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="10230" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="8625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="429" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="9255" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="3990" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="428" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <BOUNDS type="Node" left="6210" top="19710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="19710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   </NODE>
   <NODE id="427" systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="9225" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="426" systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="7335" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE id="425" systemname="ParticleSelfColision2D" filename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" nodename="%VVVV%\contributions\ParticleSelfCollide\ParticleSelfColision2D.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7920" top="13320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1545" top="750" width="15030" height="10830">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="damp" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="reset/start" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="sample count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.83537523287087">
   </PIN>
   </NODE>
   <NODE id="424" systemname="Depth (Kinect OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Depth (Kinect OpenNI)" componentmode="Hidden">
   <BOUNDS type="Node" left="8100" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="423" systemname="Kinect (Devices OpenNI)" filename="%VVVV%\addonpack\lib\nodes\plugins\OpenNIKinect.dll" nodename="Kinect (Devices OpenNI)" componentmode="Hidden">
   <BOUNDS type="Node" left="8100" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Mirrored" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Context" dstnodeid="424" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Texture Out" dstnodeid="434" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Y Output Value" dstnodeid="425" dstpinname="reset/start">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="425" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="425" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="427" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Texture Out" dstnodeid="429" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Texture Out" dstnodeid="450" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Texture Out" dstnodeid="436" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output" dstnodeid="429" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Texture Out" dstnodeid="429" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Texture Out" dstnodeid="430" dstpinname="Texture In">
   <LINKPOINT x="11385" y="9855">
   </LINKPOINT>
   <LINKPOINT x="11745" y="8145">
   </LINKPOINT>
   <LINKPOINT x="11130" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="478" dstpinname="texDepth">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Texture Out" dstnodeid="431" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Texture Out" dstnodeid="491" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="435" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="438" srcpinname="Cycles" dstnodeid="439" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="442" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="440" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="488" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="478" dstpinname="lightTween">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="448" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="449" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Texture Out" dstnodeid="466" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Texture Out" dstnodeid="457" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Texture Out" dstnodeid="457" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Buffers" dstnodeid="458" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Texture Out" dstnodeid="459" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Texture Out" dstnodeid="460" dstpinname="Texture In">
   <LINKPOINT x="3083" y="14790">
   </LINKPOINT>
   <LINKPOINT x="2790" y="13785">
   </LINKPOINT>
   <LINKPOINT x="3652" y="13350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="464" srcpinname="Transform Out" dstnodeid="465" dstpinname="View">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Texture Out" dstnodeid="470" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Texture Out" dstnodeid="470" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Layer" dstnodeid="421" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Transform Out" dstnodeid="434" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Buffers" dstnodeid="426" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="4035" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="501">
   <BOUNDS type="Box" left="4035" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="frames per second" dstnodeid="501" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="457" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="6150" top="18690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="18690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Texture Out" dstnodeid="483" dstpinname="Texture">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="3780" top="17025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="17025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Layer Out" dstnodeid="428" dstpinname="Layer">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="4110" top="18180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="18180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Render State" dstnodeid="506" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="506" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Layer" dstnodeid="506" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Texture Out" dstnodeid="472" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="477" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Buffers" dstnodeid="478" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Texture Out" dstnodeid="471" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Texture Out" dstnodeid="505" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Texture Out" dstnodeid="473" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Texture Out" dstnodeid="459" dstpinname="Texture In">
   </LINK>
   </PATCH>