//@author: 
//@help: 
//@tags: filter
//@credits:

Texture2D tex0: PREVIOUS;
SamplerState s0 <string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
#include "ColorSpace.fxh"

TextureCube texCube <string uiname = "Environment Texture";>;
float reflectStrength <float uimin = 0.0; float uimax = 1.0; string uiname =  "Reflection";> = 0.5;
float refractStrength <float uimin = 0.0; float uimax = 1.0; string uiname =  "Refraction";> = 0.5;

float3 etas <string uiname = "Refraction indices";> = { 0.80, 0.82, 0.84 };


// Simplex 2D noise
//
float3 permute(float3 x) { return fmod(((x*34.0)+1.0)*x, 289.0); }

float4 HSV_to_RGB (float4 hsv)
{
	float4 outcolor = {0.0,0.0,0.0,1.0};
	float p,q,t;
	float h,s,v;
	float i;
	
	if (hsv[1] == 0)
	{
            outcolor = hsv[2];
	}
	else
	{
		h = hsv.x * 360.0;
		s = hsv.y;
		v = hsv.z;
		
		if (h == 360.0)
		{
			h = 0;
		}
		
		h /= 60;
		i = floor (h);
		p = v * (1.0 - s);
		q = v * (1.0 - (s * (h-i)));
                t = v * (1.0 - (s * (1.0 -(h-i))));
		
		if (i == 0)
		{
			outcolor.r = v;
			outcolor.g = t;
			outcolor.b = p;
		}

		else if (i == 1)
		{
			outcolor.r = q;
			outcolor.g = v;
			outcolor.b = p;
		}
		else if (i == 2)
		{
			outcolor.r = p;
			outcolor.g = v;
			outcolor.b = t;
		}
		else if (i == 3)
		{
			outcolor.r = p;
			outcolor.g = q;
			outcolor.b = v;
		}
		else if (i == 4)
		{
			outcolor.r = t;
			outcolor.g = p;
			outcolor.b = v;
		}
		else if (i == 5)
		{
			outcolor.r = v;
			outcolor.g = p;
			outcolor.b = q;
		}
		else
		{
		    outcolor.r = v;
			outcolor.g = t;
			outcolor.b = p;
		}

	}
	return outcolor;
}
float snoise(float2 v){
  const float4 C = float4(0.211324865405187, 0.366025403784439,
           -0.577350269189626, 0.024390243902439);
  float2 i  = floor(v + dot(v, C.yy) );
  float2 x0 = v -   i + dot(i, C.xx);
  float2 i1;
  i1 = (x0.x > x0.y) ? float2(1.0, 0.0) : float2(0.0, 1.0);
  float4 x12 = x0.xyxy + C.xxzz;
  x12.xy -= i1;
  i = fmod(i, 289.0);
  float3 p = permute( permute( i.y + float3(0.0, i1.y, 1.0 ))
  + i.x + float3(0.0, i1.x, 1.0 ));
  float3 m = max(0.5 - float3(dot(x0,x0), dot(x12.xy,x12.xy),
    dot(x12.zw,x12.zw)), 0.0);
  m = m*m ;
  m = m*m ;
  float3 x = 2.0 * frac(p * C.www) - 1.0;
  float3 h = abs(x) - 0.5;
  float3 ox = floor(x + 0.5);
  float3 a0 = x - ox;
  m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );
  float3 g;
  g.x  = a0.x  * x0.x  + h.x  * x0.y;
  g.yz = a0.yz * x12.xz + h.yz * x12.yw;
  return 130.0 * dot(m, g);
}

// modified refraction function that returns boolean for total internal reflection
float3 refract2( float3 I, float3 N, float eta, out bool fail )
{
	float IdotN = dot(I, N);
	float k = 1 - eta*eta*(1 - IdotN*IdotN);
//	return k < 0 ? (0,0,0) : eta*I - (eta*IdotN + sqrt(k))*N;
	fail = k < 0;
	return eta*I - (eta*IdotN + sqrt(k))*N;
}

// approximate Fresnel function
float ffresnel(float NdotV, float bias, float power)
{
   return bias + (1.0-bias)*pow(1.0 - max(NdotV, 0), power);
}

// function to generate a texture encoding the Fresnel function
float4 generateFresnelTex(float NdotV : POSITION) : COLOR
{
	return ffresnel(NdotV, 0.2, 4.0);
}

float4 pLEVELS(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_Target{
	float c = tex0.SampleLevel(s0,x,0).r;

	float d = 1.0/512.0;
	float samples = 5;
	float PI = 3.14159265;
	float2 pNew;
	float2 n = {0, 0};
	for (int i = 0; i < samples ; i++){
        pNew.x = cos(((1.0f/samples)*i*2.0f*PI))*d;
        pNew.y = sin(((1.0f/samples)*i*2.0f*PI))*d;
	
		float cp = tex0.SampleLevel(s0,x+pNew,0).r;
        n += pNew * cp * 10;
	}
	
	float3 view = normalize(float3((x - float2(0.5, 0.5)) * float2(0.5, 1), 1));
	float3 normal = normalize(float3(n * float2(0.5, 1), 1));
    
 	// reflection
    float3 R = reflect(-view, normal);
    float4 reflColor = texCube.SampleLevel(s0,R,0);

	float fresnel = ffresnel(dot(normal, view), 0.3, 6);
	const float4 colors[3] = {{ 1, 0, 0, 1 },{ 0, 1, 0, 1 },{ 0, 0, 1, 1 },	};
    
	// transmission
 	float4 transColor;
  	bool fail = false;
    for(int j=0; j<3; j++) {
    	float3 T = refract2(-view, normal, etas[j], fail);
    	transColor += texCube.SampleLevel(s0, T,0)* colors[j];
	}

    float4 ret = lerp(transColor*refractStrength, reflColor*reflectStrength*2, fresnel);
	if(c > 1) c = 1;
	ret.rgb *= c;
	return ret;
	
//	//return HSV_to_RGB(float4(c, 1, 1, 1) * c);
}

technique10 Levels{
	pass P1
	{SetPixelShader(CompileShader(ps_4_0,pLEVELS()));}
}
