//@author: 
//@help: 
//@tags: filter
//@credits:

/*    HLSL port/modification of the code stolen from http://graphics.cs.williams.edu/papers/MedianShaderX6   */

/*
3x3 Median

GLSL 1.0
Morgan McGuire and Kyle Whitson, 2006
Williams Collevge
http://graphics.cs.williams.edu

Copyright (c) Morgan McGuire and Williams College, 2006
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


SamplerState s0:IMMUTABLE{Filter=MIN_MAG_MIP_POINT;AddressU=CLAMP;AddressV=CLAMP;};

Texture2D tex0 : PREVIOUS;
float2 R:TARGETSIZE;
cbuffer controls:register(b0){
	int Radius <float uimin=1.0;> =2;
	float Position <float uimin=0.0; float uimax=1.0;> =0.5;
};

float4 MEDIAN5x5(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET{
	float4 c=tex0.SampleLevel(s0,x,0);
	float4 vMax = c;
	for(int dX = -2; dX <= 2; ++dX) {
		for(int dY = -2; dY <= 2; ++dY) {		
			float2 offset = float2(float(dX), float(dY));
			float4 v = tex0.SampleLevel(s0,x+Radius*offset/R,0);
			if(v.x > vMax.x) vMax.x = v.x;
			if(v.y > vMax.y) vMax.y = v.y;
			if(v.z > vMax.z) vMax.z = v.z;
			if(v.w > vMax.w) vMax.w = v.w;
    	}
	}
    return vMax;
}

technique10 Median5x5x1{
	pass P0
	{SetPixelShader(CompileShader(ps_4_0,MEDIAN5x5()));}
}
