//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D PTex : PREVIOUS;
Texture2D DivTex  <string uiname="Velo";>;
SamplerState g_samLinear : IMMUTABLE
{
    Filter = MIN_MAG_MIP_POINT;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

float vFlowDims;
float4 PS(psInput input):SV_Target{
	//float4 c = texture2d.Sample(linearSampler,input.uv);
	float bCenter = DivTex.Sample(g_samLinear, input.uv.xy).x;

  	float xL = PTex.Sample(g_samLinear, float2(input.uv.x - 1./vFlowDims, input.uv.y)).x; 
  	float xR = PTex.Sample(g_samLinear, float2(input.uv.x + 1./vFlowDims, input.uv.y)).x; 
  	float xB = PTex.Sample(g_samLinear, float2(input.uv.x,    input.uv.y - 1./vFlowDims)).x; 
  	float xT = PTex.Sample(g_samLinear, float2(input.uv.x,input.uv.y + 1./vFlowDims)).x; 
  
	float result = (xL + xR + xB + xT - bCenter) * 0.25;
	
	return result;
}

technique10 Pressure1
{
	pass P0<string format="R16_Float";>{SetPixelShader(CompileShader(ps_4_0,PS()));}
	
}
technique10 Pressure50
{
pass P0{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P1{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P2{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P3{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P4{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P5{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P6{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P7{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P8{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P9{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P10{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P11{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P12{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P13{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P14{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P15{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P16{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P17{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P18{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P19{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P20{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P21{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P22{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P23{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P24{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P25{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P26{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P27{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P28{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P29{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P30{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P31{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P32{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P33{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P34{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P35{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P36{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P37{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P38{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P39{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P40{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P41{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P42{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P43{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P44{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P45{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P46{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P47{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P48{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P49 <string format="R16_Float";>{SetPixelShader(CompileShader(ps_4_0,PS()));}

}
technique10 Pressure500
{
pass P0{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P1{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P2{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P3{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P4{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P5{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P6{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P7{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P8{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P9{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P10{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P11{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P12{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P13{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P14{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P15{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P16{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P17{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P18{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P19{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P20{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P21{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P22{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P23{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P24{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P25{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P26{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P27{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P28{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P29{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P30{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P31{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P32{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P33{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P34{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P35{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P36{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P37{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P38{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P39{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P40{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P41{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P42{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P43{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P44{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P45{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P46{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P47{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P48{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P49{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P50{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P51{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P52{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P53{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P54{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P55{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P56{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P57{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P58{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P59{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P60{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P61{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P62{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P63{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P64{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P65{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P66{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P67{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P68{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P69{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P70{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P71{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P72{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P73{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P74{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P75{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P76{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P77{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P78{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P79{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P80{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P81{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P82{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P83{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P84{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P85{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P86{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P87{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P88{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P89{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P90{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P91{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P92{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P93{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P94{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P95{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P96{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P97{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P98{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P99{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P100{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P101{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P102{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P103{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P104{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P105{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P106{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P107{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P108{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P109{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P110{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P111{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P112{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P113{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P114{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P115{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P116{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P117{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P118{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P119{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P120{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P121{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P122{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P123{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P124{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P125{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P126{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P127{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P128{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P129{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P130{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P131{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P132{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P133{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P134{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P135{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P136{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P137{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P138{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P139{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P140{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P141{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P142{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P143{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P144{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P145{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P146{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P147{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P148{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P149{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P150{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P151{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P152{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P153{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P154{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P155{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P156{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P157{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P158{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P159{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P160{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P161{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P162{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P163{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P164{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P165{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P166{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P167{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P168{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P169{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P170{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P171{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P172{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P173{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P174{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P175{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P176{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P177{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P178{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P179{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P180{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P181{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P182{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P183{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P184{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P185{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P186{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P187{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P188{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P189{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P190{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P191{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P192{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P193{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P194{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P195{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P196{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P197{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P198{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P199{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P200{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P201{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P202{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P203{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P204{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P205{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P206{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P207{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P208{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P209{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P210{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P211{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P212{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P213{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P214{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P215{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P216{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P217{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P218{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P219{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P220{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P221{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P222{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P223{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P224{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P225{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P226{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P227{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P228{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P229{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P230{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P231{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P232{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P233{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P234{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P235{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P236{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P237{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P238{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P239{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P240{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P241{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P242{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P243{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P244{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P245{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P246{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P247{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P248{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P249{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P250{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P251{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P252{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P253{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P254{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P255{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P256{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P257{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P258{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P259{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P260{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P261{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P262{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P263{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P264{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P265{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P266{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P267{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P268{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P269{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P270{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P271{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P272{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P273{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P274{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P275{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P276{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P277{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P278{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P279{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P280{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P281{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P282{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P283{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P284{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P285{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P286{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P287{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P288{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P289{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P290{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P291{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P292{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P293{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P294{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P295{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P296{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P297{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P298{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P299{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P300{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P301{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P302{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P303{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P304{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P305{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P306{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P307{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P308{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P309{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P310{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P311{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P312{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P313{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P314{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P315{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P316{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P317{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P318{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P319{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P320{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P321{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P322{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P323{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P324{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P325{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P326{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P327{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P328{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P329{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P330{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P331{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P332{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P333{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P334{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P335{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P336{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P337{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P338{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P339{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P340{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P341{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P342{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P343{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P344{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P345{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P346{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P347{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P348{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P349{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P350{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P351{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P352{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P353{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P354{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P355{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P356{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P357{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P358{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P359{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P360{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P361{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P362{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P363{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P364{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P365{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P366{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P367{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P368{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P369{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P370{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P371{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P372{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P373{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P374{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P375{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P376{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P377{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P378{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P379{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P380{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P381{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P382{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P383{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P384{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P385{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P386{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P387{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P388{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P389{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P390{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P391{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P392{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P393{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P394{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P395{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P396{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P397{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P398{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P399{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P400{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P401{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P402{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P403{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P404{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P405{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P406{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P407{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P408{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P409{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P410{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P411{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P412{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P413{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P414{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P415{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P416{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P417{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P418{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P419{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P420{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P421{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P422{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P423{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P424{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P425{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P426{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P427{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P428{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P429{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P430{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P431{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P432{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P433{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P434{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P435{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P436{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P437{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P438{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P439{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P440{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P441{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P442{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P443{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P444{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P445{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P446{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P447{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P448{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P449{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P450{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P451{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P452{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P453{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P454{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P455{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P456{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P457{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P458{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P459{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P460{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P461{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P462{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P463{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P464{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P465{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P466{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P467{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P468{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P469{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P470{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P471{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P472{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P473{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P474{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P475{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P476{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P477{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P478{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P479{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P480{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P481{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P482{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P483{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P484{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P485{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P486{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P487{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P488{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P489{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P490{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P491{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P492{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P493{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P494{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P495{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P496{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P497{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P498{SetPixelShader(CompileShader(ps_4_0,PS()));}
pass P499<string format="R16_Float";>{SetPixelShader(CompileShader(ps_4_0,PS()));}
}



